<!DOCTYPE html>
<html>
<head>
	<title>Ziwei Xing</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<h1>Ziwei Xing</h1>
	<p> Welcome to my MMP210 site</p>
      <div class="one"><a href="https://www.facebook.com/">Facbook</a></div>
      <div class="two"><a href="https://www.instagram.com/">Instagram</a></div>
	<div class="two"><a href="https://www.instagram.com/">Production</a></div>
      <h2>
      <img src="ead6b68f2bb536a278ea12b81b8809aa552275ab53c3-w4VfPg_fw658.jpg" alt="Dog"  >
	</h2>

</body>
</html>
